# MrDuck

./: MrDuck.sln  README.md
MrDuck.Services/: ApiHelper.cs  MouseService.cs  PowerHelper.cs
MrDuck.Worm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MrDuck.Worm.csproj
MrDuck.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MrDuck.Wpf.csproj  MrDuckSettings.Designer.cs  MrDuckSettings.settings  QuoteModel.cs  QuoteProcessor.cs
MrDuck.Wpf/Documents/: Motivational.txt
MrDuck.Wpf/Images/: Thumbs.db
MrDuck.Wpf/Images/Gifs/: Thumbs.db
MrDuck.Wpf/Views/: ControlWindow.xaml  ControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
