<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>duckicon2.ico</ApplicationIcon>
    <AssemblyName>MrDuck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\Motivational.txt" />
    <None Remove="Images\Dead.png" />
    <None Remove="Images\duckIcon.ico" />
    <None Remove="Images\Gifs\Crouching.gif" />
    <None Remove="Images\Gifs\Dead.gif" />
    <None Remove="Images\Gifs\Idle.gif" />
    <None Remove="Images\Gifs\Idle_icon.gif" />
    <None Remove="Images\Gifs\Jumping.gif" />
    <None Remove="Images\Gifs\Running.gif" />
    <None Remove="Images\Gifs\Thumbs.db" />
    <None Remove="Images\Gifs\Walking.gif" />
    <None Remove="Images\Jumping.png" />
    <None Remove="Images\Thumbs.db" />
    <None Remove="SoundEffects\Quack.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Dead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\duckIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gifs\Crouching.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gifs\Dead.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gifs\Idle.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gifs\Jumping.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gifs\Running.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gifs\Walking.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Jumping.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\Quack.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrDuck.Services\MrDuck.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Documents\Motivational.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MrDuckSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MrDuckSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MrDuckSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MrDuckSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
