<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\duckIcon.ico</ApplicationIcon>
    <AssemblyName>MrDuck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\newDuck.gif" />
    <None Remove="Images\rubberDuck2.png" />
    <None Remove="SoundEffects\Quack.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\newDuck.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rubberDuck2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\Quack.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MrDuck.Services\MrDuck.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MrDuckSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MrDuckSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MrDuckSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MrDuckSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Gifs\" />
  </ItemGroup>

</Project>
